﻿


[SoftSetup]
SensorType=Normal   <! 模块设置分为五类：Normal、JY61、Modbus、WT31、WT101、Modbus_WT101、SINDT0X_Mobus >
Baud=9600   <! 默认波特率 >
Mode=   <! 填写 wtzn 系统为综合五类模块 >
Language=0   <! 语言：0=中文 1=英文 >
DelSystemSetup=0
ModbusReadInterval=30
UpdateProParms=5,1,5
GyroRange=2000.0
AccRange=16.0
ModbusDelayTimes=10   <! Modbus读取延时，默认为10ms,不能小于0ms >

[CalInfo]
Ccount=3
Cal1=X轴0°校准,01,09
Cal2=X轴正校准,01,0a
Cal3=X轴负校准,01,0b
Cal4=Y轴0°校准,01,0c
Cal5=Y轴正校准,01,0d
Cal6=Y轴负校准,01,0e
Cal7=相对姿态设置,01,0f
Cal8=校准值初始化,01,10
Cal9=相对姿态初始化,01,11
[SocketConfig]
Enabled=0
RemoteHostIp=192.168.20.11
RemotePort=8877
LocalPort=8899
